# Aliasr

./: .gitignore  build.gradle  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/github/tobi406/aliasr/: AliasrPlugin.java
